name: CLA Assistant

on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, closed, synchronize]

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: CLA Assistant
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read and agree to the Contributor License Agreement.') || github.event_name == 'pull_request_target'
        uses: contributor-assistant/github-action@v2.3.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        with:
          path-to-signatures: 'signatures/version1/cla.json'
          path-to-document: 'https://github.com/yourusername/async-python-cassandra/blob/main/CLA.md'
          branch: 'cla-signatures'
          allowlist: 'bot*,dependabot*'
          remote-organization-name: 'yourusername'
          remote-repository-name: 'async-python-cassandra'
          create-file-commit-message: 'Creating file for storing CLA signatures'
          signed-commit-message: 'CLA signature for $contributorName'
          custom-notsigned-prcomment: |
            Thank you for your contribution! 
            
            Before we can merge your pull request, you need to sign our Contributor License Agreement (CLA).
            
            Please read the [CLA](https://github.com/yourusername/async-python-cassandra/blob/main/CLA.md) and then comment on this PR with:
            ```
            I have read and agree to the Contributor License Agreement.
            ```
            
            Once you've signed, the PR will be updated automatically.
          custom-pr-sign-comment: 'I have read and agree to the Contributor License Agreement.'
          custom-allsigned-prcomment: 'All contributors have signed the CLA ✅'